<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CryptoName</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <script src="./js/vue.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        
        body {
            background-color: #FEFEFE;
            text-align: center;
        }
        
        .shuoming {
            width: 375px;
            margin: 0 auto;
        }
        
        .shuoming .title {
            font-size: 26px;
            font-weight: bold;
            color: #656565;
            margin-bottom: 10px;
        }
        
        .shuoming .kuang {
            border: 1px solid #E5E5E5;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        
        .shuoming .kuang img {
            width: 32px;
            margin-top: -4px;
        }
        
        .shuoming .kuang input {
            border: 0;
            width: 200px;
            height: 40px;
        }
        
        .shuoming .kuang .line {
            display: inline-block;
            margin-right: 5px;
            color: #ffffff;
        }
        
        .shuoming .price {
            font-size: 18px;
            font-weight: bold;
        }
        
        .shuoming .priceNum {
            display: inline-block;
            margin-right: 3px;
            font-size: 16px;
            color: #ff0000;
        }
        
        .shuoming .beizhu {
            font-size: 16px;
            color: #FAFAFA;
        }
        
        .buyit {
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            cursor: pointer;
            width: 120px;
            line-height: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: #3475E0;
            color: #ffffff;
        }
        
        .huise {
            background-color: #dddddd;
            color: #000000;
        }
        
        .dialog {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 999;
        }
        
        .arrow_mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 998;
            display: block;
            background: black;
            opacity: 0.3;
            box-shadow: 0px 4px 10px rgba(95, 111, 237, 0.2);
        }
        
        .kuang2 {
            padding: 20px 0px;
            position: absolute;
            width: 375px;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -200px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(106, 147, 205, 0.1);
            border-radius: 5px;
            z-index: 999;
        }
        
        .close {
            position: relative;
            height: 15px;
            cursor: pointer;
        }
        
        .close img {
            position: absolute;
            width: 22px;
            height: 22px;
            right: 0px;
            top: 0px;
            padding: 5px;
        }
        
        .dialog .kuang2 .shuoming {
            text-align: center;
        }
        
        .dialog .kuang2 .shuoming .first {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        
        .dialog .kuang2 .shuoming .second {
            margin-top: 5px;
            display: flex;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }
        
        .dialog .kuang2 .shuoming .second .left {
            display: inline-block;
            width: 62%;
            text-align: right;
            font-size: 16px;
            color: #dddddd;
        }
        
        .dialog .kuang2 .shuoming .three {
            margin-top: 30px;
            font-size: 18px;
            color: #000000;
        }
        
        .dialog .kuang2 .shuoming .three span {
            margin-top: 30px;
            font-size: 18px;
            color: #ff0000;
        }
        
        .dialog .kuang2 .pay {
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 90px;
            line-height: 35px;
            height: 35px;
            border-radius: 4px;
            background-color: #F5841F;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://t.me/CryptoName1" class="Telegram"><i class="fa fa-telegram"></i></a>
                    <a href="https://twitter.com/CryptoNameOrg" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/cryptoname_/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>CryptoName</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./sale.html">Sale</a></li>
                    <!--li><a href="./auction.html">Auction</a></li-->
                    <li class="active"><a href="./guide.html">Guide</a></li>
                    <li><a href="./developer.html">Developer</a></li>
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->
    <div style="height:150px" class="scrollto"></div>

    <iframe src="MetaMaskGuide.html" frameborder="0" scrolling="no" style="width:100%" id="external-frame" onload="setIframeHeight(this)"></iframe>


    <footer id="footer" class="section-bg">

        <div class="container">

            <div class="copyright">
                <b>contact us:</b>
                <a href="https://t.me/CryptoName1" class="Telegram"><i class="fa fa-telegram"></i></a>
                <a href="https://twitter.com/CryptoNameOrg" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/cryptoname_/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                
            </div>
            <div class="copyright">
                <div style="color:#7B7B7B">
                    <a href="https://cryptoname.org"><img src="img/logo.png" style="height:32px"></a>
                </div>
            </div>
        </div>
    </footer>
    

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
</body>
<script>
    function setIframeHeight(iframe) {
      if (iframe) {
        var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
        if (iframeWin.document.body) {
          iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
        }
      }
    };

    window.onload = function () {
      setIframeHeight(document.getElementById('external-frame'));
    };

    var app = new Vue({
        el: '#app',
        data: {

        },
        methods: {

        },
        created() {

        }
    });
</script>

</html>