<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CryptoName Tokens</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="./js/sha256.min.js"></script>
    <script type="text/javascript" src="./js/web3.min.js"></script>
    <script src="./js/vue.min.js"></script>
    <script type="text/javascript">
        document.write('<script src="./js/contractConfig.js?v=' + (new Date()).getTime() + '"><\/script>');
    </script>
    <style>
        [v-cloak] {
            display: none;
        }
        
        body {
            background-color: #FEFEFE;
        }
        
        .buyit {
            margin: 0 auto;
            margin-top: 12px;
            margin-bottom: 40px;
            cursor: pointer;
            width: 120px;
            line-height: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: #3475E0;
            color: #ffffff;
        }
        
        .huise {
            background-color: #dddddd;
            color: #000000;
        }
        
        .spinner {
            display: block;
            margin: 100px auto 0;
            width: 150px;
            text-align: center;
        }
        
        .spinner>div {
            width: 30px;
            height: 30px;
            background-color: #67CF22;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        
        .parent {
            width: 585px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        
        .parent .kuang {
            line-height: 50px;
            height: 50px;
            border: 1px solid #E5E5E5;
            border-radius: 10px;
        }
        
        .parent .kuang img {
            width: 32px;
            margin-top: -4px;
        }
        
        .parent .kuang input {
            border: 0;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            width: 400px;
            height: 40px;
        }
        
        .parent .price {
            font-size: 18px;
            font-weight: bold;
        }
        
        .parent .priceNum {
            display: inline-block;
            margin-right: 3px;
            font-size: 16px;
            color: #ff0000;
        }
        
        .parent .kuang .line {
            display: inline-block;
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://twitter.com/CryptoName1" class="Telegram"><i class="fa fa-telegram"></i></a>
                    <a href="https://t.me/CryptoName1" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/cryptoname_/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#intro" class="scrollto"><span>CryptoName</span></a></h1>
                <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="./register.html">Register</a></li>
                    <li><a href="./sale.html">Sale</a></li>
                    <!--li><a href="./auction.html">Auction</a></li-->
                    <li><a href="./guide.html">Guide</a></li>
                    <li><a href="./developer.html">Developer</a></li>
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->
    <div style="height:150px"></div>
    <div class="container" id="app" style="height: 400px">
        <div class="spinner" v-if="loading">

            <div class="bounce1"></div>

            <div class="bounce2"></div>

            <div class="bounce3"></div>
        </div>
        <div class="row text-center" style="color: #0000ff;font-size: 18px;" v-if="loading">
            <div class="col-sm-12">Transaction confirmation in progress</div>
        </div>
        <div class="parent" v-if="!loading">
            <div class="kuang"><img src="./img/2B9A5A.png" v-if="goodName" /> <img src="./img/serach.png" v-if="!goodName" style="margin-right: 5px;" /><input v-model="dname" @input="getPrices" v-focus/><span><span class="line">|</span>.CryptoName.org</span>
                </span>
            </div>
            <div v-if="dname" style="margin-top: 10px;"><span class="price">Price：</span><span class="priceNum">{{price}}</span>ELA（Estimated）</div>

            <div class="buyit" :class="{huise:!dname}" @click="buyIt">Register</div>
        </div>
    </div>

    <footer id="footer" class="section-bg">

        <div class="container">

            <div class="copyright">
                <b>contact us:</b>
                <a href="https://twitter.com/CryptoName1" class="Telegram"><i class="fa fa-telegram"></i></a>
                <a href="https://t.me/CryptoName1" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/cryptoname_/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="copyright">
                <div style="color:#7B7B7B">
                    <img src="img/logo.png" style="height:32px">
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            selectAdress: "",
            goodName: false,
            dname: '',
            price: 0.0,
            price1: 0,
            price2: 0,
            price3: 0,
            txId: '',
            loading: false
        },
        methods: {
            async getPrices() {

                if (this.dname.length > 2) {
                    this.checkName().then(() => {
                        this.goodName = false;
                    }, () => {
                        this.goodName = true;
                    });
                } else {
                    this.goodName = false;
                }

                if (this.dname.length < 3) {
                    this.price = this.price1;
                } else if (this.dname.length == 3) {
                    this.price = this.price2;
                } else if (this.dname.length > 3) {
                    this.price = this.price3;
                }

                this.price = Math.ceil(this.price * 10000) / 10000;
                if (this.price > 0) return;

                var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                infoContract.methods.price_level1().call().then((price) => {
                    this.price1 = web3.utils.fromWei(price, "ether");
                    return infoContract.methods.price_level2().call();
                }).then((price) => {
                    this.price2 = web3.utils.fromWei(price, "ether");
                    return infoContract.methods.price_level3().call();
                }).then((price) => {
                    this.price3 = web3.utils.fromWei(price, "ether");
                }).catch((err) => {
                    console.log(err);
                });
            },
            async checkName() {
                let tokenId = web3.utils.hexToNumberString("0x" + sha256(this.dname));
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        return infoContract.methods.ownerOf(tokenId).call();
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async _generate_option(price) {
                return web3.eth.getGasPrice()
                    .then((gasPrice) => {
                        if (price)
                            return {
                                from: this.selectAdress,
                                gasPrice: gasPrice,
                                gas: 1000000,
                                value: web3.utils.toWei(price, "ether")
                            };
                        else
                            return {
                                from: this.selectAdress,
                                gasPrice: gasPrice,
                                gas: 1000000,
                                value: '0'
                            };
                    });
            },
            async pricelevel1() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level1().call().then((price) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        }).catch((err) => {

                        });

                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async pricelevel2() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level2().call().then((price) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        }).catch((err) => {

                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async pricelevel3() {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.price_level3().call().then((price) => {
                            price = web3.utils.fromWei(price, "ether");
                            this._generate_option((parseFloat(price) * 1.01) + "").then((option) => {
                                this.getContracts(option);
                            }).catch((err) => {

                            });
                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            async buyIt() {
                if (!this.goodName) {
                    alert("ERROR: Name exist");
                    return;
                }

                var level = 1;
                if (this.dname.length < 3) {
                    alert("ERROR: It was reserved now.");
                    //this.pricelevel1();
                    return;
                } else if (this.dname.length == 3) {
                    this.pricelevel2();
                } else {
                    this.pricelevel3();
                }
            },
            next(txid) {
                let sid = setInterval(() => {
                    if (typeof web3 !== 'undefined') {
                        web3 = new Web3(web3.currentProvider);
                    }
                    web3.eth.getTransaction(txid, (err, data) => {
                        let blockHash = data['blockHash'] || "";
                        let blockNumber = data['blockNumber'] || "";
                        if (blockHash != "" && blockNumber != '') {
                            this.loading = false;
                            clearInterval(sid);
                            window.location.href = "./account.html";
                        }
                    });
                }, 500);
            },
            async getContracts(option) {
                if (window.ethereum) {
                    window.web3 = new Web3(ethereum);
                    try {
                        await ethereum.enable();
                        var infoContract = new web3.eth.Contract(window.elaAbi, window.contractAddres);
                        infoContract.methods.externalMint(this.dname).send(option, (err, msg) => {
                            if (!err) {
                                this.loading = true;
                                this.next(msg);
                            }
                        });
                    } catch (error) {
                        // User denied account access...
                        console.log(error);
                    }
                } else if (window.web3) {
                    window.web3 = new Web3(web3.currentProvider);
                }
                // Non-dapp browsers...
                else {
                    console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                }
            },
            uuid2(len, radix) {
                var chars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
                var uuid = [],
                    i;
                radix = radix || chars.length;

                if (len) {
                    // Compact form
                    for (i = 0; i < len; i++) uuid[i] = chars[0 | Math.random() * radix];
                } else {
                    // rfc4122, version 4 form
                    var r;

                    // rfc4122 requires these characters
                    uuid[8] = uuid[13] = uuid[18] = uuid[23] = '-';
                    uuid[14] = '4';

                    // Fill in random data.  At i==19 set the high bits of clock sequence as
                    // per rfc4122, sec. 4.1.5
                    for (i = 0; i < 36; i++) {
                        if (!uuid[i]) {
                            r = 0 | Math.random() * 16;
                            uuid[i] = chars[(i == 19) ? (r & 0x3) | 0x8 : r];
                        }
                    }
                }

                return uuid.join('');
            },
            getTokenId() {
                let id = '0x' + this.uuid2(40, 16);
                return id;
            }

        },
        created() {
            window.initWallet().then((address) => {
                this.selectAdress = address;
                this.getPrices();
            }).catch((err) => {

            });
        }
    });
</script>

</html>